{{- if .Values.reports.enabled }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: reports
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  sources:
    - repoURL: https://boldreports.github.io/bold-reports-kubernetes
      chart: boldreports
      targetRevision: 10.1.11 
      helm:
        valueFiles:
          # - nginx-values.yaml   # pulled from GitHub repo
          - $values/app-of-apps/chart-value-files/reports/reports.yaml   # pulled from GitHub repo
    - repoURL: https://github.com/srikanthhg/azure-bicep-files.git
      targetRevision: main
      ref: values                      # alias to reference values repo
  destination:
    server: {{ .Values.reports.destinationAKSServer }} # https://kubernetes.default.svc
    namespace: bold-services
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
{{- else }}
apiVersion: v1
kind: List
items: []      
{{- end }}